{
	"name": "@brainos/obsidian-plugin-scaffold",
	"version": "1.0.0",
	"description": "BrainOS Obsidian plugin scaffold for runtime contract MVP",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"test": "node --test src/runtime/auth-header.test.mjs src/runtime/runtime-event-adapter.test.mjs src/runtime/sse-parser.test.mjs src/runtime/runtime-bridge.test.mjs src/runtime/session-state-manager.test.mjs src/inbox-batch.test.mjs version-bump.test.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"obsidian": "^1.12.0"
	}
}
